NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://phuc:<PASSWORD>@cluster0.f2mrmvt.mongodb.net/clone-phimmoi?retryWrites=true&w=majority
DATABASE_PASSWORD=test1234

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

INLINE_RUNTIME_CHUNK=false